root            soft    nofile          16384
root            hard    nofile          32768
root            soft    stack           16384
root            hard    stack           32768

*       soft    nofile  32768
*       hard    nofile  65536
*       soft    stack   16384

# End of file

